<!DOCTYPE html>
<html>
<head>
	
	
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
	body {
		background-image: url("./images/BouncingBoxbackground.png");
        background-color: white;
		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-position: center;
	}
	.win {
		width: 300px;
		height: 200px;
		color: gold;
		background-color: white;
		top: 325px;
		left: 650px;
		font-size: 390%;
		position: fixed;
	}
	
	.hud {
			width: 70px;
			height: 10px;
			background-color: gold;
			font-size: 100%;
			text-align: center;
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;  /* <--- Change me! */
		}
		.box {
			width: 70px;
			height: 70px;
			background-color: gold;
			font-size: 300%;
			text-align: center;
			display: block;
			position: absolute;
			top: 100px;
			left: 300px;  /* <--- Change me! */
		}
	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="win"></div>
	<div class="box">?</div>
	<div class="hud">?</div>
	<script>
		(function(){
			'use strict';
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////
			var hud = jQuery('.hud');
			var win = jQuery('.win');
			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen
			var boardHeight = jQuery(window).height(); // y top coordinant 
			// Every 50 milliseconds, call the update Function (see below)
			setInterval(update, 50);
			
			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);

			// moves the Box to a new position on the screen along the X-Axis and Y-Axis
			function moveBoxTo(newPositionX, newPositionY) {
				box.css("left", newPositionX);
				box.css("top", newPositionY);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}
			function changeHudText(newText) {
				hud.text(newText);
			}
			function changeWinText(newText) {
				win.text(newText);
			}
			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////
			
			// TODO 2 - Variable declarations 
			var randNum = Math.random() * 600;
			var randNum1 = Math.random() * 500;
			var randNum2 = Math.random() * 10;
			var randNum3 = Math.random() * 10;
			var positionX = randNum;
			var points = 0;
			var speed = randNum2;
			var positionY = randNum1;
			var speedY = randNum3;
			
			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {
			
				positionX = positionX + speed;
				positionY = positionY + speedY;
				moveBoxTo(positionX, positionY);
				if (positionX > boardWidth + 4){
					positionX = positionX -20;
				}
				if (positionX > boardWidth) {
					speed *= -1;
				}
				if (positionY > boardHeight + 4){
					positionY = positionY -20;
				}
				
				if (positionY > boardHeight ) {
					speedY *= -1;
				}
				if (positionX < 0) {
					speed *= -1;
				}
				
				
				if (positionY < 0) {
					speedY *= -1;
				}
				
				
			}

			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function handleBoxClick() {
			var randNum = Math.random() * 900;
			var randNum1 = Math.random() * 10;
			var randNum2 = Math.random() * 10;
			var randNum3 = Math.random() * 900;
			var randNum4 = Math.random() * 10;
			var randNum5 = Math.random() * 10;
				positionY = randNum;
				positionX = randNum3;
				points = points + 1;
				changeBoxText(points);
				changeHudText("You have " + points + " points");
				 if (speed < 0) {
					speed = speed - 1 * randNum1 * (randNum2 / 10);
				}
				  if (speed > 0) {
					speed = speed + 1 * randNum1 * (randNum2 / 10);
				}
				 if (speedY < 0) {
					speedY = speedY - 1 * randNum2 * (randNum1 / 10);
				}
				 if (speedY > 0) {
					speedY = speedY + 1 * randNum2 * (randNum1 / 10);
				}
				if (randNum4 < 3) {
					speed *= -1;
				}
				if (randNum5 < 3) {
					speedY *= -1;
				}
				
				
				
			if (points >= 50){
				
				
				changeHudText("You have won" + " You have " + points + " GG " + "email me telling me of your win Benjamin3141@gmail.com is my email");
			    changeWinText(" You Win ");
				
			}
			
			}
		})();  
		
	</script>
</body>
</html>
